# CimoShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cimoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cimoshop/: MainActivity.java
app/src/main/java/com/example/cimoshop/account/: GithubAccount.java
app/src/main/java/com/example/cimoshop/adapter/: FavoritesImageAdapter.java  GalleryAdapter.java  GalleryAdapter_BRVAH.java  MyWareHouseAdapter.java  MyWorksAdapter.java  ShopCarAdapter.java
app/src/main/java/com/example/cimoshop/alipay/: AlipayOfSandbox.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/cimoshop/api/: Github.java  GithubApi.java  VolleySingleton.java
app/src/main/java/com/example/cimoshop/dataSource/: PixabayDataSource.java  PixabayDataSourceFactory.java
app/src/main/java/com/example/cimoshop/datasource/: PixabayDataSource.java  PixabayDataSourceFactory.java
app/src/main/java/com/example/cimoshop/db/: DataBaseHelper.java  UserDAO.java
app/src/main/java/com/example/cimoshop/entity/: Pixabay.java  User.java  UserFavorites.java  UserShopCar.java  UserWareHouses.java
app/src/main/java/com/example/cimoshop/mytools/: MyTools.java  myTools.java
app/src/main/java/com/example/cimoshop/ui/goodsclass/: GoodsClassFragment.java  GoodsClassViewModel.java
app/src/main/java/com/example/cimoshop/ui/goodsclass/gallery/: Gallery.java  GalleryDetail.java  GalleryDetailViewModel.java  GalleryViewModel.java
app/src/main/java/com/example/cimoshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cimoshop/ui/login/: Login.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/cimoshop/ui/navigationStartFragmet/: PersonCenterStart.java
app/src/main/java/com/example/cimoshop/ui/personalcenter/: PersonalCenter.java  PersonalCenterViewModel.java
app/src/main/java/com/example/cimoshop/ui/personalcenter/favorites/: MyFavorites.java  MyFavoritesViewModel.java
app/src/main/java/com/example/cimoshop/ui/personalcenter/mywarehouse/: MyWareHouse.java  MyWareHouseViewModel.java
app/src/main/java/com/example/cimoshop/ui/personalcenter/myworks/: MyWorks.java  MyWorksViewModel.java
app/src/main/java/com/example/cimoshop/ui/shopcat/: ShopCatFragment.java  ShopCatViewModel.java
app/src/main/java/com/example/cimoshop/ui/splash/: Splash.java
app/src/main/java/com/example/cimoshop/utils/: FakeX509TrustManager.java  GlideEngine.java  MyTools.java  MyViewPager.java  PictureSelectorTools.java  SharedPrefsTools.java  UITools.java
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_baidu.xml  ic_baidu1.xml  ic_camera.xml  ic_cimowebshoplogo1.xml  ic_cimowebshoplogo_24dp.xml  ic_crop_original_black_24dp.xml  ic_douyin.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_gallery.xml  ic_github.xml  ic_github2.xml  ic_like.xml  ic_perm_identity_black_24dp.xml  ic_pixabaylogo.xml  ic_qqzoom.xml  ic_selectali.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_unselectali.xml
app/src/main/res/layout/: activity_alipay_of_sandbox.xml  activity_gallery_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  emptyview.xml  fragment_goodsclass.xml  fragment_home.xml  fragment_my_ware_house.xml  fragment_my_works.xml  fragment_person_center_start.xml  fragment_personal_center.xml  fragment_shopcat.xml  gallery_detail_fragment.xml  gallery_footer.xml  gallery_fragment.xml  gallery_item.xml  item_shopcar.xml  login_fragment.xml  my_favorites_fragment.xml  my_ware_house_fragment.xml  my_works_fragment.xml  myfavorite_item.xml  personal_center_fragment.xml  select_picture_bottom_dialog.xml  sharegallery.xml  shopcaritem.xml  webview_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml  menu_personalcenter.xml  top_app_bar.xml
app/src/main/res/navigation/: goodsclass_nav.xml  home_nav.xml  vav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cimoshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
